apiVersion: tekton.dev/v1beta1
kind: Task
metadata:
  name: build-image-and-push-to-container-registry
  namespace: tasks-rackmint-portal
  annotations:
    x-ginger-task-namespace: "rackmint-portal" # Custom annotation
    x-ginger-task-trigger-branch: '["refs/heads/main"]' # Allowed branches

spec:
  workspaces:
    - name: source
    - name: ssh-credentials # Store SSH keys
    - name: ssh-config # Store SSH setup
    - name: kubeconfig
    - name: buildah-cache # Workspace for caching
    - name: pipeline-secrets
  steps:
    - name: clone
      image: containers.gingersociety.org/secure-git-task-runner:latest
      script: |
        #!/bin/sh
        set -e  # Exit on error

        /usr/local/bin/configurator.sh

        git config --global init.defaultBranch main
        git clone git@source.gingersociety.org:rackmint-portal.git /workspace/source/repo
        echo "Repository cloned successfully."

    - name: debug
      image: alpine
      script: |
        #!/bin/sh
        set -e  # Exit on error
        cd /workspace/source/repo
        ls -la .

    # - name: build
    #   image: containers.gingersociety.org/enhanced-buildah:latest
    #   script: |
    #     #!/bin/sh
    #     set -e  # Exit on error

    #     /usr/local/bin/configurator_buildah.sh

    #     echo "Loading secrets from workspace..."
    #     export DOCKER_USERNAME=$(cat /workspace/pipeline-secrets/DOCKER_USERNAME)
    #     export DOCKER_PASSWORD=$(cat /workspace/pipeline-secrets/DOCKER_PASSWORD)
    #     export GINGER_TOKEN=$(cat /workspace/pipeline-secrets/GINGER_TOKEN)

    #     echo "DOCKER_USERNAME=$DOCKER_USERNAME"
    #     echo "DOCKER_PASSWORD=$DOCKER_PASSWORD"
    #     echo "GINGER_TOKEN=$GINGER_TOKEN"

    #     echo "Logging into container registry..."
    #     echo "$DOCKER_PASSWORD" | buildah login --username "$DOCKER_USERNAME" --password-stdin containers.gingersociety.org

    #     cd /workspace/source/repo
    #     echo "Building db runtime image with Buildah"
    #     buildah bud \
    #       --build-arg GINGER_TOKEN=$GINGER_TOKEN \
    #       --isolation=chroot \
    #       --storage-driver=vfs \
    #       -t containers.gingersociety.org/rackmint/provisioner-service \
    #       --root=$CONTAINERS_STORAGE \
    #       .

    #     buildah push containers.gingersociety.org/rackmint/provisioner-service

    #   securityContext:
    #     privileged: true
